<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/backgroudcacmon"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.SuperIntegeceActivity">

<!--  <LinearLayout-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:onClick="toan"-->
<!--      android:layout_gravity="center"-->
<!--      android:layout_marginLeft="16dp"-->
<!--android:layout_marginTop="8dp"-->
<!--      android:orientation="horizontal">-->

<!--      <ImageView-->
<!--          android:layout_width="80dp"-->
<!--          android:layout_height="80dp"-->
<!--          android:background="@drawable/custom_icon"-->
<!--          android:src="@drawable/toan" />-->

<!--      <TextView-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_marginLeft="80dp"-->
<!--          android:textColor="#9D00FF"-->
<!--          android:textStyle="bold"-->
<!--          android:layout_gravity="center"-->
<!--          android:text="Toán"-->
<!--          android:textSize="24dp"/>-->


<!--  </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:onClick="vatLy"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:background="@drawable/custom_icon"-->
<!--            android:src="@drawable/vatly" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="80dp"-->
<!--            android:textColor="#0090FF"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Vật Lý"-->
<!--            android:textSize="24dp"/>-->


<!--    </LinearLayout>-->



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:onClick="sinhHoc"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:background="@drawable/custom_icon"-->
<!--            android:src="@drawable/sinhhoc" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="80dp"-->
<!--            android:textColor="#5A01FF"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Sinh Học"-->
<!--            android:textSize="24dp"/>-->


<!--    </LinearLayout>-->



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:onClick="hoaHoc"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:background="@drawable/custom_icon"-->
<!--            android:src="@drawable/hoahoc" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="80dp"-->
<!--            android:textColor="#FF0051"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Hóa Học"-->
<!--            android:textSize="24dp"/>-->


<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:onClick="lichSu"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:background="@drawable/custom_icon"-->
<!--            android:src="@drawable/lichsu" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="80dp"-->
<!--            android:textColor="#E91E63"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Lịch sử"-->
<!--            android:textSize="24dp"/>-->


<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:onClick="diaLy"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:background="@drawable/custom_icon"-->
<!--            android:src="@drawable/dialy" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="80dp"-->
<!--            android:textColor="#FF00F2"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Địa lí"-->
<!--            android:textSize="24dp"/>-->


<!--    </LinearLayout>-->





</LinearLayout>