<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    android:background="@drawable/backgroudcacmon"
    android:gravity="center"
    tools:context=".activity.SuperPlayActivity">

    <LinearLayout
        android:id="@+id/lnlToan"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/custom_list"
        android:onClick="toan"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/custom_icon"
            android:src="@drawable/toan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:text="Toán"
            android:textColor="#FF0000"
            android:textSize="24dp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:id="@+id/lnlVatLy"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/custom_listleft"
        android:onClick="vatLy"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/custom_icon"
            android:src="@drawable/vatly" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:text="Vật Lý"
            android:textColor="#FF4D2B"
            android:textSize="24dp"
            android:textStyle="bold" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:id="@+id/lnlHoa"
        android:layout_marginRight="0dp"
        android:background="@drawable/custom_list"
        android:onClick="hoaHoc"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/custom_icon"
            android:src="@drawable/hoahoc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:text="Hóa học"
            android:textColor="#FF0000"
            android:textSize="24dp"
            android:textStyle="bold" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:id="@+id/lnlSinhhoc"
        android:layout_marginRight="32dp"
        android:background="@drawable/custom_listleft"
        android:onClick="sinhHoc"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/custom_icon"
            android:src="@drawable/sinhhoc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:text="Sinh học"
            android:textColor="#FF4D2B"
            android:textSize="24dp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:id="@+id/lnlSuhoc"
        android:layout_marginRight="0dp"
        android:background="@drawable/custom_list"
        android:onClick="lichSu"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/custom_icon"
            android:src="@drawable/lichsu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:text="Sử học"
            android:textColor="#FF0000"
            android:textSize="24dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:id="@+id/lnlDialy"
        android:layout_marginRight="32dp"
        android:background="@drawable/custom_listleft"
        android:onClick="diaLy"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/custom_icon"
            android:src="@drawable/dialy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:text="Địa Lý"
            android:textColor="#FF4D2B"
            android:textSize="24dp"
            android:textStyle="bold" />


    </LinearLayout>





</LinearLayout>