<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#303651"
        android:gravity="center"
        android:text="Thua Cuộc"
        android:textColor="#ffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tvDiemend"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text=""
        android:textColor="#ffff"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_ketquadialog" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

       <Button

android:id="@+id/btnChoiLai"
           android:layout_width="120dp"
           android:layout_height="40dp"
           android:text="Chơi Lại"
           android:textColor="#fff"
           android:background="@drawable/custom_ketquadialog"/>

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btnCancleHome"
            android:layout_width="120dp"
            android:text="Home"
            android:textColor="#fff"
            android:layout_height="40dp"
            android:background="@drawable/custom_ketquadialog"/>


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="160dp"
        android:layout_marginTop="8dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="Nhập tên của bạn!!">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/edtTenNguoiChoi"
/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginLeft="20dp"
        android:id="@+id/btnLuuDiem"
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:text="SAVE"
        android:textColor="#fff"
        android:layout_height="40dp"
        android:background="@drawable/custom_ketquadialog"/>


</LinearLayout>